# online-store

./: .gitignore  README.md  pom.xml  ssl.md
config-service/: pom.xml
config-service/src/main/java/ru/store/: ConfigApp.java
config-service/src/main/java/ru/store/security/: SecurityConfig.java
config-service/src/main/resources/: application-native.yaml
config-service/src/test/java/ru/store/: AppTest.java
ssl/: rootCA.crt  rootCA.key  rootCA.srl  server.keystore  store.ru.crt  store.ru.csr  store.ru.key  store.ru.p12
